# IMAS

./: .gitignore  README.md
JadeExample/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
JadeExample/src/main/java/urv/imas/: HelloWorldAgent.java  PingAgent.java
JadeExample/src/main/java/urv/imas/behaviours/: ComplexBehaviourAgent.java  FSMAgent.java  FilteringAgent.java  SequentialAgent.java  SimpleAgent.java  SimpleAgent2.java  TimeAgent.java  WakerSample.java
JadeExample/src/main/java/urv/imas/protocols/: BrokerAgent.java  ContractNetInitiatorAgent.java  ContractNetResponderAgent.java  FIPARequestInitiatorAgent.java  FIPARequestResponderAgent.java  ParallelContractNetResponderAgent.java
dedale-etu/: .gitignore  APDescription.txt  MTPs-Main-Container.txt  pom.xml
dedale-etu/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
dedale-etu/doc/eu/su/mas/dedaleEtu/mas/agents/dummies/: DummyCollectorAgent.RandomWalkExchangeBehaviour.html  DummyCollectorAgent.html  DummyMovingAgent.html  DummyTankerAgent.html  ExploreSoloAgent.html  RandomTankerBehaviour.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dedale-etu/doc/eu/su/mas/dedaleEtu/mas/agents/dummies/class-use/: DummyCollectorAgent.RandomWalkExchangeBehaviour.html  DummyCollectorAgent.html  DummyMovingAgent.html  DummyTankerAgent.html  ExploreSoloAgent.html  RandomTankerBehaviour.html
dedale-etu/doc/eu/su/mas/dedaleEtu/mas/behaviours/: ExploSoloBehaviour.html  RandomWalkBehaviour.html  SayHello.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dedale-etu/doc/eu/su/mas/dedaleEtu/mas/behaviours/class-use/: ExploSoloBehaviour.html  RandomWalkBehaviour.html  SayHello.html
dedale-etu/doc/eu/su/mas/dedaleEtu/mas/knowledge/: MapRepresentation.MapAttribute.html  MapRepresentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dedale-etu/doc/eu/su/mas/dedaleEtu/mas/knowledge/class-use/: MapRepresentation.MapAttribute.html  MapRepresentation.html
dedale-etu/doc/eu/su/mas/dedaleEtu/princ/: ConfigurationFile.html  Principal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dedale-etu/doc/eu/su/mas/dedaleEtu/princ/class-use/: ConfigurationFile.html  Principal.html
dedale-etu/doc/graphStream/: TestCreateGraphGS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dedale-etu/doc/graphStream/class-use/: TestCreateGraphGS.html
dedale-etu/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dedale-etu/resources/: TerrassaElements1  TerrassaElements2  TerrassaElements3  URVElements  agentExplo  agentExplo-2.json  agentExplo-3w  agentExploCoop-2  agentExploCoop-2.json  agentKeyboardControlled  agents.json  map2019-entitiesTest
dedale-etu/resources/distributedExploration/: TerrassaElements1  TerrassaElements2  TerrassaElements3  UK  conflict  grid  grid2  rio  rioBigMap  rioBigMap2  rioDummy  rioMediumMap  rioMediumMap2  rioSmallMap  rioSmallMap2  rioSmallMapMock  rubs
dedale-etu/resources/hunt/: map2020-entitiesGraph  map2020-entitiesTree  map2021-entitiesGraph  map2021-entitiesTree
dedale-etu/resources/interlocking/: mapInterlocking1-elements  mapInterlocking1-entities  mapInterlocking2-elements  mapInterlocking2-entities
dedale-etu/resources/topology/: BinaryTree1  BinaryTree2  HouatTopology  UK.dgs  UK22.dgs  UK3.dgs  URV.dgs  conflict.dgs  grid.dgs  map2018-elements-ica  map2020-topologyExam1-graph.dgs  map2020-topologyExam1-tree.dgs  map2021-topologyExam1-graph.dgs  map2021-topologyExam1-tree.dgs  map2022-topologyExam.dgs  rio.dgs  rio_big.dgs  rio_medium.dgs  rio_small.dgs  rubs.dgs  terrassa.dgs
dedale-etu/resources/treasureHunt/: Houat-elements  anyMap-hunt-1golem1agent-entities  map2018-elements  map2018-elements-ica  map2018-entities  map2018-entities2  map2019-elementsExam1  map2019-entitiesExam1  map2022-elements  map2022-entities.json
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/mas/agents/: CollectorAgent.java  ExploreCoopAgent.java  TankerAgent.java
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/mas/agents/dummies/: CollectorAgent.java  CollectorCoorAgent.java  DummyCollectorAgent.java  DummyMovingAgent.java  DummyTankerAgent.java  EplorerCoorAgent.java  ExploreSoloAgent.java  ExplorerCoorAgent.java  GeneralManagerAgent.java  MarioAgent.java  TankerCoorAgent.java
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/mas/agents/dummies/explo/: ExploreCoopAgent.java
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/mas/behaviours/: ExploCoopBehaviour.java  ExploLowBehaviour.java  ExploSoloBehaviour.java  RandomWalkBehaviour.java  SayHelloBehaviour.java  ShareMapBehaviour.java  SharePath.java  ShareTreasuresLocBehaviour.java
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/mas/knowledge/: MapRepresentation.java
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/mas/protocols/: DedaleAchieveREInitiator.java  DedaleContractNetInitiator.java  DedaleInitiator.java
dedale-etu/src/main/java/eu/su/mas/dedaleEtu/princ/: ConfigurationFile.java  Globals.java  Principal.java
