<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>urv.imas</groupId>
    <artifactId>JadeExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles template
    <profiles>
        <profile>
            <id>identifier</id>
            <build><plugins><plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                <mainClass>path.to.Class</mainClass>
                    <arguments>
                        <argument>parameter1</argument>
                        <argument>parameter2</argument>
                    </arguments>
                </configuration>
            </plugin></plugins></build>
        </profile>
    </profiles>
    -->

    <profiles>
        <profile>
            <id>jade-gui</id>
            <build><plugins><plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>jade.Boot</mainClass>
                    <arguments>
                        <argument>-gui</argument>
                    </arguments>
                </configuration>
            </plugin></plugins></build>
        </profile>
        <profile>
            <id>jade-responders</id>
            <build><plugins><plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>jade.Boot</mainClass>
                    <arguments>
                        <argument>-gui</argument>
                        <argument>-agents</argument>
                        <argument>responder1:urv.imas.protocols.ContractNetResponderAgent;
                            responder2:urv.imas.protocols.ContractNetResponderAgent;
                            responder3:urv.imas.protocols.ContractNetResponderAgent</argument>
                    </arguments>
                </configuration>
            </plugin></plugins></build>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.jade-project</groupId>
            <artifactId>jade</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
