DGS004
null 0 0
cg  "stylesheet":"node {size: 1px;	fill-color: #777;text-mode: hidden;z-index: 0;}edge {shape: line; fill-color: #222; arrow-size: 3px, 2px;}"
cg  "ui.quality":true
cg  "ui.antialias":true
an "0"
cn "0"  "x":-0.017630
cn "0"  "y":0.006063
an "1"
cn "1"  "x":-0.025448
cn "1"  "y":0.005824
an "2"
cn "2"  "x":-0.030394
cn "2"  "y":0.005983
an "3"
cn "3"  "x":-0.030793
cn "3"  "y":0.011886
an "4"
cn "4"  "x":-0.031351
cn "4"  "y":0.017231
an "5"
cn "5"  "x":-0.031431
cn "5"  "y":0.021938
an "7"
cn "7"  "x":-0.031351
cn "7"  "y":0.026325
an "8"
cn "8"  "x":-0.026325
cn "8"  "y":0.026325
an "9"
cn "9"  "x":-0.020821
cn "9"  "y":0.026405
an "6"
cn "6"  "x":-0.018348
cn "6"  "y":0.026376
an "10"
cn "10"  "x":-0.013960
cn "10"  "y":0.026325
an "11"
cn "11"  "x":-0.007499
cn "11"  "y":0.026166
an "12"
cn "12"  "x":-0.007339
cn "12"  "y":0.021300
an "13"
cn "13"  "x":-0.007020
cn "13"  "y":0.016034
an "14"
cn "14"  "x":-0.006861
cn "14"  "y":0.010929
an "15"
cn "15"  "x":-0.006781
cn "15"  "y":0.006462
an "16"
cn "16"  "x":-0.011567
cn "16"  "y":0.006302
an "17"
cn "17"  "x":-0.017869
cn "17"  "y":0.011408
an "18"
cn "18"  "x":-0.018109
cn "18"  "y":0.017470
an "19"
cn "19"  "x":-0.018348
cn "19"  "y":0.022815
ae "11_0_1" "0"  "1"
ae "11_1_2" "1"  "2"
ae "11_2_3" "2"  "3"
ae "11_3_4" "3"  "4"
ae "11_4_5" "4"  "5"
ae "11_5_7" "5"  "7"
ae "11_7_8" "7"  "8"
ae "11_8_9" "8"  "9"
ae "11_9_6" "9"  "6"
ae "11_6_10" "6"  "10"
ae "11_10_11" "10"  "11"
ae "11_11_12" "11"  "12"
ae "11_12_13" "12"  "13"
ae "11_13_14" "13"  "14"
ae "11_14_15" "14"  "15"
ae "11_15_16" "15"  "16"
ae "11_16_0" "16"  "0"
ae "11_0_17" "0"  "17"
ae "11_17_18" "17"  "18"
ae "11_18_19" "18"  "19"
ae "11_19_6" "19"  "6"
